<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pre entrega</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
</head>
<body>

<div class="contenedor">

	<section class="primera-pantalla">
		
		<div class="logo">
		<a href="segunda-pantalla.html"><img src="img/logo.png" height="230px;"> </a>
		</div>



		<img src="img/carga.png">
		<h4> Conectando ideas </h4>



	</section>

</div>
	
</body>
</html>



